<!--pages/recognition/detail.wxml-->
<image class="img" src="/resources/images/ok1.png"></image>
<view class="data">
  <view class="tit">黄龙病</view>
  <view class="brief">上次</view>
 <view class="article">
  <view class="p">
    柑橘黄龙病与柑橘线虫病和柑橘缺锌症的症状有相似之处，不易诊断。主要区别：柑橘黄龙病病果和病叶有特异性症状，表现为新梢黄化，病害发生与柑橘木虱有关，黄梢通常由个别枝梢发生并逐年舡重，病树逐年增加，有传染过程。柑橘线虫病病树呈全株性褪绿和黄化衰退，通常根部有根结、根肿和根腐等症状，在根部和根际土壤中可以分离检查到病原线虫。缺锌症果树叶片的叶脉及其周围的叶肉细织呈绿色，根系一般不会大量腐烂，也没有根结、根肿和黑根等症状，与土壤类型有密切关系，施用锌肥后症状可以消退或缓解。 防治方法
  </view>
  <view class="p">
    (1)严格检疫制度，杜绝病苗、病穗传入无病区和新种植区。
  </view>
  <view class="p">
    (2)培育无病苗木。①苗圃地应选择在无病区或隔离条件好的地方，或用塑料网棚封闭式育苗。②建立柑橘无病毒繁育体系。凡经选出的良种株系，必须通过指示植物或聚合酶链式反应(PCR)检测。通过茎尖嫁接脱毒技术获取茎尖苗木，按无病毒规程操作繁育无病苗木。③“体系”未建立时，砧木种子应采自无病树的果实，种子用50～52℃热水浸泡5分钟，预热后再浸泡在55～56℃的热水中，恒温达50分钟。接穗应采自经鉴定的无病母树，并用1 000倍盐酸四环素液浸泡2小时，后即用清水冲洗干净嫁接。④加强苗圃的管理制度。
  </view>
  <view class="p">
    (3)防治柑橘木虱。①加强栽培管理，每次新梢抽发整齐，统一喷药防治。在萌芽期即要喷第一次农药，防治成虫产卵在芽隙处。农药以有机磷为主，可选用水胺硫磷、氧化乐果或机油乳剂等。②加强冬季清园喷药，消灭越冬期活动力差的柑橘木虱，是全年防治的关键。③调整果树品种结构，在柑橘产区内不种植黄皮、九里香等芸香科植物，杜绝柑橘木虱转移寄主。④黄龙病严重的地区进行统一防治。因为黄龙病防治最难的一点是统防统治，只要有一家不管，大伙都跟着倒霉。
  </view>
  <view class="p">
    (4)预防为主，综合防治。坚持每次新梢转绿后全面检查黄龙病株，发现一株挖除一株，不留残桩。当今，利用物理及生物综合方法。
  </view>
 </view>
  <navigator hover-class="none" url="/pages/takePhoto/takePhoto" class="button">重新拍摄</navigator>
</view>
